driver: com.mysql.jdbc.Driver
classpath: /var/www/heavy/heavy-drive.com/etc/liquibase/drivers/mysql-connector-java/mysql-connector-java.jar
url: jdbc:mysql://127.0.0.1:3306/heavy
username=root
password=admin007
changeLogFile: /var/www/heavy/heavy-drive.com/etc/liquibase/changelogs/hd-master.xml